name:                AlgoW
version:             0.1.0.0
synopsis:            Type inference, extending AlgorithmW step-by-step
license:             GPL-3
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Infer
                 ,     Expr
                 ,     Pretty
                 ,     Scope
  other-modules:       Record
               ,       FreeTypeVars
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8 
               ,       pretty >=1.1 && <1.2 
               ,       containers >=0.5 && <0.6 
               ,       lens >=4.1
               ,       mtl >=2.1 && <2.2 
               ,       either >=4.1 && <4.2 
               ,       deepseq >=1.3 && <1.4 
               ,       deepseq-generics >=0.1 && <0.2
  hs-source-dirs:      lib

benchmark bench-builder-all
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src
  main-is:          benchmark.hs
  build-depends:    base
               ,    criterion
               ,    deepseq
               ,    AlgoW
               ,    lens
               ,    containers
               ,    pretty
  ghc-options:      -O2 -Wall
  default-language:    Haskell2010

executable AlgoW
  ghc-options:         -Wall
  main-is:             Test.hs
  -- other-modules:       
  hs-source-dirs:      src
  build-depends:       AlgoW
               ,       base
               ,       containers
  default-language:    Haskell2010
